# spring-boot

./: README.md  pom.xml
src/main/java/cn/lai/alioss/: TestAliOss.java
src/main/java/cn/lai/alioss/common/constants/: AliyunOSSConfigConstant.java
src/main/java/cn/lai/alioss/common/util/: AliyunOSSUtil.java
src/main/java/cn/lai/alioss/controllers/: AliyunOSSController.java
src/main/java/cn/lai/myspringboot/: MyspringbootApplication.java
src/main/java/cn/lai/myspringboot/controller/: BookController.java  ExceptionController.java  HelloController.java  HelloWorldController.java  ResponseExceptionController.java
src/main/java/cn/lai/myspringboot/entity/: Book.java  Person.java
src/main/java/cn/lai/myspringboot/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/cn/lai/springannotation/aop/: LogAspect.java
src/main/java/cn/lai/springannotation/config/: ConfigOfAOP.java  ConfigOfAware.java  ConfigOfProfile.java  ConfigOfResourceInject.java  MainConfigOfAutowired.java
src/main/java/cn/lai/springannotation/dao/: BookDao.java
src/main/java/cn/lai/springannotation/entity/: Book.java  Boss.java  Car.java  Color.java  Red.java  User.java
src/main/java/cn/lai/springannotation/service/: BookService.java  DivideZero.java
src/main/resources/templates/: TestImg.html  hello.html
src/test/java/cn/lai/alioss/test/: TestAliOss.java  TestOssAPI.java
src/test/java/cn/lai/myspringboot/: MyspringbootApplicationTests.java
src/test/java/cn/lai/myspringboot/test/: ExceptionTest.java
src/test/java/cn/lai/springannotation/test/: MainTestOfAutowired.java  MainTestOfAware.java  TestAop.java  TestProfile.java
src/test/resources/: application.properties
